<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Pragma" content="NoCache">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv=Content-Type content="text/html;  charset=UTF-8">
	<title>4 I've got 37 CDs.</title>
	<script src="../../runtime/common/proxy/proxy.js" type="text/javascript"></script>
	<script src="../../runtime/common/util/util.js" type="text/javascript"></script>
	<style type="text/css">
		body, iframe {
			padding: 0;
			margin: 0;
		}
	</style>
</head>
<body>
<script type="text/javascript">
	setBackground();
	var url = "../../scorm-emt.html?sco=content%2Fscript_00004.emt.xml&title=4+I%27ve+got+37+CDs.&api=13";
	proxyurl( url );
</script>
</body>
</html>