﻿<html><head>
<meta http-equiv="Content-Type" content="text/html;  charset=UTF-8">
</head><body>
<h3>Year 4, Lesson 3
</h3><ul>
<li>Core Curriculum for English
<ul>
<li>Upper Primary
<ul>
<li>Year 4
<ul>
<li><a href="../proxy/scorm13/script_00003.emt.html">3 He doesn't play football.</a>
</ul>
</ul>
</ul>
</ul>
<br></body></html>
