﻿<html><head>
<meta http-equiv="Content-Type" content="text/html;  charset=UTF-8">
</head><body>
<h3>Year 5, Lesson 7
</h3><ul>
<li>Core Curriculum for English
<ul>
<li>Upper Primary
<ul>
<li>Year 5
<ul>
<li><a href="../proxy/scorm13/script_00007.emt.html">7 Where were you in the afternoon?</a>
</ul>
</ul>
</ul>
</ul>
<br></body></html>
