﻿<html><head>
<meta http-equiv="Content-Type" content="text/html;  charset=UTF-8">
</head><body>
<h3>Year 1, Lesson 5
</h3><ul>
<li>Core Curriculum for English
<ul>
<li>Lower Primary
<ul>
<li>Year 1
<ul>
<li><a href="../proxy/scorm13/script_00008.emt.html">5 Hello, Alex!</a>
</ul>
</ul>
</ul>
</ul>
<br></body></html>
