﻿<html>	
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="copyright.css">
</head>
<body id="copyright">
	<div class="task-card">
			<div class="task-card-shadow">
				<div class="task-card-in">
					<div class="task-card-flower"></div>
					<div class="task-card-in-in inner">
						<div class="task-card-content">
						<h2>Core Curriculum for English</h2>
						<div class="ydplogo">
							<h3>Young Digital Planet SA</br>
							A Sanoma Company</h3>
						</div>
						<p>Łużycka 3c</br>
						81-537 Gdynia, Poland</br>
						phone: 58 768 22 20, 58 768 22 22</br>
						fax: 58 768 22 11, 58 349 44 11</br></p>
						<p> <a href="http://www.ydp.eu">www.ydp.eu</a></p>
							
						<h3>ELT experts</h3>
						<p>Caroline Moore, Deborah Friedland, Jill Florent, Simon Greenall</p>

						<h3>Core lesson scripts authors</h3>
						<p>Annie Altamirano – author, Anthony Grice – author, Catrin Morris – author, Catherine Smith – author, Deborah Manning – desk editor, Denise Cowle – desk editor, Ewa Kołodziejska – author, Helen Kidd – author, Jenny Pang – author, Karen Richardson – author, Katie Foufouti – author, Kim Ashmore – author, Louise Niland – author, Mandy Loader – author, Matthew Elman – author, Michael Watts – author, Nicola Gardner – author, Nicola Prentis – author, Nicolas Broom – author, Patricia Burrows – author, Shazia Fardous – script editor, Shire Evans – author, Sorrel Pitts – script editor, Tania Pattison – author, Victoria Boobyer – author</p>

						<h3>Product Team</h3>
						<p>Artur Polański, Marta Dolska, Katarzyna Kostulak, Maja Łaptos</p>

						<h3>Tests and Teacher&rsquo;s Guides authors</h3>
						<p>Aleksandra Krotowska-Cacha, Anna Madziar, Daria Łęska-Osiak, Karolina Troszczyłów, Marcin Kopański, Przemysław Krakowian </p>
						 
						<h3>Lesson script preparation</h3>
						<p>Izabela Bieszk, Julia Gierczak, Monika Kowalska, Paweł Kowalski, Joanna Pozorska, Katarzyna Winklas</p>
						 
						<h3>Preparation of tasks and lesson coordination</h3>
						<p>Paweł Błaszkowski, Bartosz Czapiewski, Elżbieta Dagiel, Beata Jekiełek, Monika Kowalska, Paweł Kowalski, Justyna Kułaga, Aleksandra Palikowska, Joanna Zawadka, Agnieszka Żórawska</p>
						 
						<h3>yPublisher – sml script implementation</h3>
						<p>Łukasz Dejnarowisz, Piotr Michniewicz, Sylwia Rybaczewska, Paweł Wróblewski, Marek Zimmermann</p>
						 
						<h3>Graphics</h3>
						<p> Marek Błoszko, Marcin Kołacz, Sławomir Włodarczyk</p>
						 
						<h3>Animations/illustrations</h3>
						<p>Tomasz Ciborowski, Marek Duklas, Mateusz Klamrowski, Wojciech Sendal, Dardanele – Jacek Bugajski i Diana Ortman, Robimy Gry – Piotr Złotkowski</p>
						 
						<h3>Simulations</h3>
						<p>Paweł Jekiełek, Adam Król, Bartosz Wernerowski</p>
						 
						<h3>Task coordination</h3>
						<p>Jarosław Figura</p>
						 
						<h3>Audio recordings/sound system</h3>
						<p>Jacek Gruszka, Monika Szuksztul</p>
						 
						<h3>Tests</h3>
						<p>Aleksandra Gibała, Izabela Sobiechowska, Izabela Zawadzka</p>
						 
						<h3>Films</h3>
						<p>BBC Worldwide Learning</p>
						
						<h3>Photos</h3>	
							<p><a href="http://www.shutterstock.com">www.shutterstock.com</a></p> 
							<div class="cmini">
								<p>021misha/Shutterstock.com, 1000 Words/Shutterstock.com, 2jenn/Shutterstock.com, 2xSamara.com/Shutterstock.com, 3dfoto/Shutterstock.com, 3Dmask/Shutterstock.com, 3Dsculptor/Shutterstock.com, 501room/Shutterstock.com, A7880S/Shutterstock.com, Aaron Amat/Shutterstock.com, aarrows/Shutterstock.com, aastock/Shutterstock.com, abaghda/Shutterstock.com, abimages/Shutterstock.com, Abramova Elena/Shutterstock.com, Accord/Shutterstock.com, Adam Gilchrist/Shutterstock.com, Adam Gregor/Shutterstock.com, Adam Radosavljevic/Shutterstock.com, Adam Vilimek/Shutterstock.com, Adam Wasilewski/Shutterstock.com, Adisa/Shutterstock.com, Adrian Reynolds/Shutterstock.com, Adriano Castelli/Shutterstock.com, Adrin Shamsudin/Shutterstock.com, aerogondo2/Shutterstock.com, Africa Studio/Shutterstock.com, Agnes Kantaruk/Shutterstock.com, AG-PHOTOS/Shutterstock.com, Aigars Reinholds/Shutterstock.com, Air Images/Shutterstock.com, Alan49/Shutterstock.com, Alastair Wallace/Shutterstock.com, Alberto Zornetta/Shutterstock.com, Albina Tiplyashina/Shutterstock.com, albund/Shutterstock.com, alejandro dans neergaard/Shutterstock.com, Aleksandar Karanov/Shutterstock.com, Aleksandar Mijatovic/Shutterstock.com, Aleksander Bolbot/Shutterstock.com, Aleksandr Markin/Shutterstock.com, Aleksandra Gigowska/Shutterstock.com, Aleksandra Kovac/Shutterstock.com, Aleksei Potov/Shutterstock.com, Aleksey Stemmer/Shutterstock.com, Aleksey Troshin/Shutterstock.com, Alena Ozerova/Shutterstock.com, AlenD/Shutterstock.com, AlenKadr/Shutterstock.com, Aleshyn_Andrei/Shutterstock.com, Alessandro Colle/Shutterstock.com, Aleutie/Shutterstock.com, Alex Dvihally/Shutterstock.com, Alex Staroseltsev/Shutterstock.com, Alexandar Iotzov/Shutterstock.com, Alexander Chaikin/Shutterstock.com, Alexander Mak/Shutterstock.com, Alexander Raths/Shutterstock.com, Alexandra Lande/Shutterstock.com, Alexey Fursov/Shutterstock.com, Alexey Lysenko/Shutterstock.com, Alexey Stiop/Shutterstock.com, alexkatkov/Shutterstock.com, alexmillos/Shutterstock.com, alexnika/Shutterstock.com, alexskopje/Shutterstock.com, Alfred Wekelo/Shutterstock.com, Alfredo Ragazzoni/Shutterstock.com, Alhovik/Shutterstock.com, alice-photo/Shutterstock.com, AlikeYou/Shutterstock.com, AlinaMD/Shutterstock.com, Alinute Silzeviciute/Shutterstock.com, Alita Bobrov/Shutterstock.com, Alliance/Shutterstock.com, Allies Interactive/Shutterstock.com, almonfoto/Shutterstock.com, alphaspirit/Shutterstock.com, alpimages/Shutterstock.com, altanaka/Shutterstock.com, Alzay/Shutterstock.com, Ambrophoto/Shutterstock.com, amenic181/Shutterstock.com, Ami Parikh/Shutterstock.com, amiloslava/Shutterstock.com, Ammentorp Photography/Shutterstock.com, Ammit Jack/Shutterstock.com, Amnat Panjakun/Shutterstock.com, ampFotoStudio/Shutterstock.com, Amy Johansson/Shutterstock.com, Ana Blazic Pavlovic/Shutterstock.com, Anan Kaewkhammul/Shutterstock.com, Anastasia Shilova/Shutterstock.com, Anastasios71/Shutterstock.com, Anastasiya Domnitch/Shutterstock.com, Anatoly Maslennikov/Shutterstock.com, anawat sudchanham/Shutterstock.com, andamanec/Shutterstock.com, Ander Dylan/Shutterstock.com, Andi Berger/Shutterstock.com, Andre Valadao/Shutterstock.com, Andrea Danti/Shutterstock.com, Andrea Haase/Shutterstock.com, Andrea Izzotti/Shutterstock.com, Andrea Obzerova/Shutterstock.com, AndreAnita/Shutterstock.com, Andreea Dragomir/Shutterstock.com, Andrei Marincas/Shutterstock.com, Andrei Nekrassov/Shutterstock.com, andreiuc88/Shutterstock.com, andrej pol/Shutterstock.com, Andresr/Shutterstock.com, Andrew Barker/Shutterstock.com, Andrew Buckin/Shutterstock.com, Andrew Gentry/Shutterstock.com, Andrew Lever/Shutterstock.com, Andrew M. Allport/Shutterstock.com, Andrew Roland/Shutterstock.com, Andrey Armyagov/Shutterstock.com, Andrey Bayda/Shutterstock.com, Andrey Burmakin/Shutterstock.com, Andrey Lishnevsky/Shutterstock.com, andrey oleynik/Shutterstock.com, Andrey Yurlov/Shutterstock.com, Andrey_Kuzmin/Shutterstock.com, Andrey_Popov/Shutterstock.com, Andrii Gorulko/Shutterstock.com, Andriy Solovyov/Shutterstock.com, ANDRZEJ GRZEGORCZYK/Shutterstock.com, Andrzej Wilusz/Shutterstock.com, Andy Dean Photography/Shutterstock.com, anekoho/Shutterstock.com, Anemone/Shutterstock.com, AnetaPics/Shutterstock.com, Angela Harburn/Shutterstock.com, Angela Hawkey/Shutterstock.com, Angela Waye/Shutterstock.com, Angelo Giampiccolo/Shutterstock.com, Anikei/Shutterstock.com, Anita Ponne/Shutterstock.com, Ann Haritonenko/Shutterstock.com, Anna Hoychuk/Shutterstock.com, Anna Ismagilova/Shutterstock.com, Anna Jurkovska/Shutterstock.com, Anna Moskvina/Shutterstock.com, Anna Omelchenko/Shutterstock.com, Anna Sedneva/Shutterstock.com, Anna Vaczi/Shutterstock.com, Anna-Julia/Shutterstock.com, Anne Kitzman/Shutterstock.com, Anneka/Shutterstock.com, anshar/Shutterstock.com, antb/Shutterstock.com, AntoinetteW/Shutterstock.com, Anton Balazh/Shutterstock.com, Anton Gvozdikov/Shutterstock.com, Anton Havelaar/Shutterstock.com, Anton Oparin/Shutterstock.com, Antonio Gravante/Shutterstock.com, Antonio Guillem/Shutterstock.com, AntonioDiaz/Shutterstock.com, Antony McAulay/Shutterstock.com, antos777/Shutterstock.com, Antun Hirsman/Shutterstock.com, anyaivanova/Shutterstock.com, APavlov/Shutterstock.com, apdesign/Shutterstock.com, apiguide/Shutterstock.com, Apollofoto/Shutterstock.com, Aptyp_koK/Shutterstock.com, Aquamethods/Shutterstock.com, Aquir/Shutterstock.com, Arcady/Shutterstock.com, arek_malang/Shutterstock.com, ARENA Creative/Shutterstock.com, Arina P Habich/Shutterstock.com, Ariwasabi/Shutterstock.com, arka38/Shutterstock.com, Arman Zhenikeyev/Shutterstock.com, Arne Bramsen/Shutterstock.com, Art Phaneuf Photography/Shutterstock.com, Art Prestige studio/Shutterstock.com, Artalis/Shutterstock.com, Artem Loskutnikov/Shutterstock.com, Artem Skopin/Shutterstock.com, Artens/Shutterstock.com, ArtFamily/Shutterstock.com, Artistan/Shutterstock.com, Artisticco/Shutterstock.com, ArtmannWitte/Shutterstock.com, Art'nLera/Shutterstock.com, Artur Bogacki/Shutterstock.com, Artur Synenko/Shutterstock.com, Arvind Balaraman/Shutterstock.com, ASchindl/Shutterstock.com, Ashley Whitworth/Shutterstock.com, Asier Romero/Shutterstock.com, asife/Shutterstock.com, aslysun/Shutterstock.com, aspen rock/Shutterstock.com, Atiketta Sangasaeng/Shutterstock.com, Attila JANDI/Shutterstock.com, Audrey Snider-Bell/Shutterstock.com, auremar/Shutterstock.com, aurin/Shutterstock.com, Avatar_023/Shutterstock.com, AVAVA/Shutterstock.com, Avella/Shutterstock.com, Avo Mush/Shutterstock.com, Awe Inspiring Images/Shutterstock.com, Awstok/Shutterstock.com, Axente Vlad/Shutterstock.com, AXpop/Shutterstock.com, ayakovlevcom/Shutterstock.com, B. and E. Dudzinscy/Shutterstock.com, B747/Shutterstock.com, BackgroundStore/Shutterstock.com, baitong333/Shutterstock.com, BaLL LunLa/Shutterstock.com, Baloncici/Shutterstock.com, Banana Republic images/Shutterstock.com, Barabasa/Shutterstock.com, baranq/Shutterstock.com, Barnaby Chambers/Shutterstock.com, Bartosz Budrewicz/Shutterstock.com, bazzier/Shutterstock.com, bbofdon/Shutterstock.com, Be Good/Shutterstock.com, beboy/Shutterstock.com, Becky Stares/Shutterstock.com, Bedov/Shutterstock.com, Bedrin/Shutterstock.com, beerkoff/Shutterstock.com, beerlogoff/Shutterstock.com, Belinka/Shutterstock.com, belizar/Shutterstock.com, Belushi/Shutterstock.com, Ben Heys/Shutterstock.com, Benoit Daoust/Shutterstock.com, Berbecaru Razvan/Shutterstock.com, Berents/Shutterstock.com, berna namoglu/Shutterstock.com, Bernad/Shutterstock.com, Bernhard Staehli/Shutterstock.com, Bertrand Benoit/Shutterstock.com, BestPhotoStudio/Shutterstock.com, Beto Chagas/Shutterstock.com, Bevan Goldswain/Shutterstock.com, Bhakpong/Shutterstock.com, bibiphoto/Shutterstock.com, BigRoloImages/Shutterstock.com, bikeriderlondon/Shutterstock.com, Bikeworldtravel/Shutterstock.com, Bildagentur Zoonar GmbH/Shutterstock.com, Bill Florence/Shutterstock.com, Birgit Reitz-Hofmann/Shutterstock.com, Blacknote/Shutterstock.com, Blaj Gabriel/Shutterstock.com, Blazej Lyjak/Shutterstock.com, Blend Images/Shutterstock.com, Blinka/Shutterstock.com, blinkblink/Shutterstock.com, Bloomua/Shutterstock.com, BlueLela/Shutterstock.com, BlueOrange Studio/Shutterstock.com, BlueSkyImage/Shutterstock.com, blurAZ/Shutterstock.com, blvdone/Shutterstock.com, BMJ/Shutterstock.com, Bob Mawby/Shutterstock.com, bochimsang12/Shutterstock.com, bogdan ionescu/Shutterstock.com, bogdanhoda/Shutterstock.com, bogumil/Shutterstock.com, bokan/Shutterstock.com, bopav/Shutterstock.com, Boris Sosnovyy/Shutterstock.com, Boris Stroujko/Shutterstock.com, Bork/Shutterstock.com, Botond Horvath/Shutterstock.com, Boudikka/Shutterstock.com, Boyan Dimitrov/Shutterstock.com, Boykung/Shutterstock.com, Bplanet/Shutterstock.com, Braam Collins/Shutterstock.com, brandonht/Shutterstock.com, BrAt82/Shutterstock.com, Brenda Carson/Shutterstock.com, Brendan Howard/Shutterstock.com, Brian A Jackson/Shutterstock.com, Brian Eichhorn/Shutterstock.com, Brian Goodman/Shutterstock.com, Brian Kinney/Shutterstock.com, Brigida Soriano/Shutterstock.com, brinkstock/Shutterstock.com, Brocreative/Shutterstock.com, Brooke Becker/Shutterstock.com, BrunoRosa/Shutterstock.com, bubusik/Shutterstock.com, Budimir Jevtic/Shutterstock.com, Bugtiger/Shutterstock.com, bullet74/Shutterstock.com, Buntoon Rodseng/Shutterstock.com, Burlingham/Shutterstock.com, Buslik/Shutterstock.com, Butterfly Hunter/Shutterstock.com, canadastock/Shutterstock.com, Candus Camera/Shutterstock.com, CandyBox Images/Shutterstock.com, Cantonatty/Shutterstock.com, Capricorn Studio/Shutterstock.com, Captain Yeo/Shutterstock.com, Captblack76/Shutterstock.com, carlo dapino/Shutterstock.com, Carlo Zolesio/Shutterstock.com, Carlos Caetano/Shutterstock.com, Carlos Horta/Shutterstock.com, Carlos Yudica/Shutterstock.com, Cartoonresource/Shutterstock.com, Catalin Petolea/Shutterstock.com, Catarina Belova/Shutterstock.com, Catmando/Shutterstock.com, catwalker/Shutterstock.com, Cbenjasuwan/Shutterstock.com, CCat82/Shutterstock.com, Cebas/Shutterstock.com, CedarchisCociredeF/Shutterstock.com, Cefo design/Shutterstock.com, Celso Diniz/Shutterstock.com, Chad McDermott/Shutterstock.com, Chaikovskiy Igor/Shutterstock.com, CHAINFOTO24/Shutterstock.com, chalermthai/Shutterstock.com, ChameleonsEye/Shutterstock.com, Chamille White/Shutterstock.com, Champion studio/Shutterstock.com, Chanclos/Shutterstock.com, chanwangrong/Shutterstock.com, chaoss/Shutterstock.com, charles taylor/Shutterstock.com, charnsitr/Shutterstock.com, Chatchai Kritsetsakul/Shutterstock.com, Chayasit Fangem/Shutterstock.com, Cherry-Merry/Shutterstock.com, Cheryl Casey/Shutterstock.com, Chimpinski/Shutterstock.com, chinahbzyg/Shutterstock.com, chippix/Shutterstock.com, chispas/Shutterstock.com, Chris Howey/Shutterstock.com, Chris Jenner/Shutterstock.com, Chris Rawlins/Shutterstock.com, Chris Tefme/Shutterstock.com, chrisbrignell/Shutterstock.com, chrisdorney/Shutterstock.com, Christian Colista/Shutterstock.com, Christian Mueller/Shutterstock.com, Christian Vinces/Shutterstock.com, Christine Langer-Pueschel/Shutterstock.com, Christopher Elwell/Shutterstock.com, Christopher Mansfield/Shutterstock.com, Christopher Meder/Shutterstock.com, Christos Georghiou/Shutterstock.com, Chromatika Multimedia snc/Shutterstock.com, Chubykin Arkady/Shutterstock.com, Chuck Rausin/Shutterstock.com, Chukov/Shutterstock.com, chungking/Shutterstock.com, Cienpies Design/Shutterstock.com, Cindy Minear/Shutterstock.com, cirkoglu/Shutterstock.com, Ciurea Adrian/Shutterstock.com, claudia veja images/Shutterstock.com, Claudio Divizia/Shutterstock.com, clearlens/Shutterstock.com, CLIPAREA l Custom media/Shutterstock.com, Close Encounters Photo/Shutterstock.com, cobalt88/Shutterstock.com, cocoo/Shutterstock.com, coka/Shutterstock.com, col/Shutterstock.com, Concept Photo/Shutterstock.com, Concept use/Shutterstock.com, conde/Shutterstock.com, connel/Shutterstock.com, Connie Barr/Shutterstock.com, conrado/Shutterstock.com, Constantine Pankin/Shutterstock.com, ConstantinosZ/Shutterstock.com, Coprid/Shutterstock.com, Corepics VOF/Shutterstock.com, Corinne Vella/Shutterstock.com, covenant/Shutterstock.com, coxy58/Shutterstock.com, CREATISTA/Shutterstock.com, Creativa Images/Shutterstock.com, Creative Jen Designs/Shutterstock.com, creativei images/Shutterstock.com, CreativeNature.nl/Shutterstock.com, Crepesoles/Shutterstock.com, Crisan Rosu/Shutterstock.com, cristapper/Shutterstock.com, CristinaMuraca/Shutterstock.com, cristovao/Shutterstock.com, CROX/Shutterstock.com, Crystal Eye Studio/Shutterstock.com, crystalfoto/Shutterstock.com, Csaba Peterdi/Shutterstock.com, CURAphotography/Shutterstock.com, Curioso/Shutterstock.com, Cuson/Shutterstock.com, cvalle/Shutterstock.com, cyrrpit/Shutterstock.com, D. Kucharski K. Kucharska/Shutterstock.com, d100/Shutterstock.com, d13/Shutterstock.com, d3images/Shutterstock.com, Dabarti CGI/Shutterstock.com, DAE Photo/Shutterstock.com, Damien Richard/Shutterstock.com, Damon Carter/Shutterstock.com, Dan Schreiber/Shutterstock.com, Daniel Cviatkov Yordanov/Shutterstock.com, Daniel Fung/Shutterstock.com, Daniel Korzeniewski/Shutterstock.com, Daniel Schweinert/Shutterstock.com, Daniele Caputo/Shutterstock.com, Danil Nevsky/Shutterstock.com, Dariush M/Shutterstock.com, Darja Vorontsova/Shutterstock.com, Darren Baker/Shutterstock.com, Darren Foard/Shutterstock.com, daseaford/Shutterstock.com, das-foto/Shutterstock.com, Dasha Petrenko/Shutterstock.com, Dasha Rusanenko/Shutterstock.com, Dave Coadwell/Shutterstock.com, davemhuntphotography/Shutterstock.com, David Carillet/Shutterstock.com, David Crosbie/Shutterstock.com, David Evison/Shutterstock.com, David Fowler/Shutterstock.com, David Hilcher/Shutterstock.com, David Hughes/Shutterstock.com, David J Martin/Shutterstock.com, David P. Smith/Shutterstock.com, David Pereiras/Shutterstock.com, David Steele/Shutterstock.com, DavidTB/Shutterstock.com, Daviles/Shutterstock.com, Dawn Gilfillan/Shutterstock.com, De Jongh Photography/Shutterstock.com, De Visu/Shutterstock.com, deamles for sale/Shutterstock.com, dean bertoncelj/Shutterstock.com, Dean Drobot/Shutterstock.com, Deborah Benbrook/Shutterstock.com, Deborah Kolb/Shutterstock.com, decade3d/Shutterstock.com, DeepGreen/Shutterstock.com, defotoberg/Shutterstock.com, defpicture/Shutterstock.com, Dejan Dundjerski/Shutterstock.com, Dejan Ristovski/Shutterstock.com, Delpixel/Shutterstock.com, demidoff/Shutterstock.com, dencg/Shutterstock.com, Denis Mironov/Shutterstock.com, Denis Pepin/Shutterstock.com, Denis Radovanovic/Shutterstock.com, Denis Tabler/Shutterstock.com, Denis Vrublevski/Shutterstock.com, DenisDV/Shutterstock.com, Denise Allison Coyle/Shutterstock.com, Denise Kappa/Shutterstock.com, DenisNata/Shutterstock.com, Denizo71/Shutterstock.com, Dennis W. Donohue/Shutterstock.com, Denys Prykhodov/Shutterstock.com, Designua/Shutterstock.com, Deyan Georgiev/Shutterstock.com, Diego Cervo/Shutterstock.com, digidreamgrafix/Shutterstock.com, Digital Storm/Shutterstock.com, Dima Sobko/Shutterstock.com, Dimedrol68/Shutterstock.com, Dimitrios Rizopoulos/Shutterstock.com, dimitris_k/Shutterstock.com, DinoZ/Shutterstock.com, Dionisvera/Shutterstock.com, Dirima/Shutterstock.com, Dirk Ercken/Shutterstock.com, Ditty_about_summer/Shutterstock.com, djem/Shutterstock.com, djgis/Shutterstock.com, Djomas/Shutterstock.com, DK.samco/Shutterstock.com, Dm_Cherry , Dm_Cherry/Shutterstock.com, DM7/Shutterstock.com, dmitrieva/Shutterstock.com, Dmitrijs Bindemanis/Shutterstock.com, DmitriMaruta/Shutterstock.com, Dmitriy Krasko/Shutterstock.com, Dmitriy_Tsyupa/Shutterstock.com, Dmitry Kalinovsky/Shutterstock.com, Dmitry Matrosov/Shutterstock.com, Dmitry Naumov/Shutterstock.com, Dmitrydesign/Shutterstock.com, Dmytro Vietrov/Shutterstock.com, DNF Style/Shutterstock.com, Dobermaraner/Shutterstock.com, docstockmedia/Shutterstock.com, DoctorKan/Shutterstock.com, Doin Oakenhelm/Shutterstock.com, Dolinsk/Shutterstock.com, Don Mammoser/Shutterstock.com, Don Tran/Shutterstock.com, donatas1205/Shutterstock.com, Donatella Tandelli/Shutterstock.com, DonLand/Shutterstock.com, Donnay Style/Shutterstock.com, Donovan van Staden/Shutterstock.com, donsimon/Shutterstock.com, doomu/Shutterstock.com, dotshock/Shutterstock.com, Doug Meek/Shutterstock.com, Dr. Morley Read/Shutterstock.com, Dragon Images/Shutterstock.com, Dream79/Shutterstock.com, dreamerve/Shutterstock.com, dsy88/Shutterstock.com, ducu59us/Shutterstock.com, Dudaeva/Shutterstock.com, Dudarev Mikhail/Shutterstock.com, dugdax/Shutterstock.com, Dukes/Shutterstock.com, Dusan Jankovic/Shutterstock.com, Dusit/Shutterstock.com, Dutourdumonde Photography/Shutterstock.com, DVARG/Shutterstock.com, dwphotos/Shutterstock.com, Dynamicfoto/Shutterstock.com, E. O./Shutterstock.com, Eakarin/Shutterstock.com, EcoPrint/Shutterstock.com, Ed Samuel/Shutterstock.com, edella/Shutterstock.com, EDHAR/Shutterstock.com, Eduard Kyslynskyy/Shutterstock.com, Eduardo Rivero/Shutterstock.com, Edw/Shutterstock.com, Edyta Pawlowska/Shutterstock.com, eelnosiva/Shutterstock.com, ehtesham/Shutterstock.com, Ekaterina Pokrovsky/Shutterstock.com, Ekaterina V. Borisova/Shutterstock.com, ekina/Shutterstock.com, Ekkachai/Shutterstock.com, El Nariz/Shutterstock.com, Elaine Davis/Shutterstock.com, Eldad Carin/Shutterstock.com, Elena Dijour/Shutterstock.com, Elena Elisseeva/Shutterstock.com, Elena Schweitzer/Shutterstock.com, Elena Sikorskaya/Shutterstock.com, Elena Stepanova/Shutterstock.com, Elena Yakusheva/Shutterstock.com, Elnur/Shutterstock.com, EML/Shutterstock.com, enciktat/Shutterstock.com, encodah/Shutterstock.com, endeavor/Shutterstock.com, EpicStockMedia/Shutterstock.com, Epidote/Shutterstock.com, Epsicons/Shutterstock.com, Equilibrium Photographers/Shutterstock.com, erashov/Shutterstock.com, Eric Cote/Shutterstock.com, Eric Gevaert/Shutterstock.com, Eric Isselee/Shutterstock.com, ErickN/Shutterstock.com, Ericsmandes/Shutterstock.com, Ermolaev Alexander/Shutterstock.com, Erni/Shutterstock.com, esbobeldijk , ESTUDI M6/Shutterstock.com, Ethan Daniels/Shutterstock.com, Eugene Sergeev/Shutterstock.com, eurobanks/Shutterstock.com, Ev Thomas/Shutterstock.com, Everett Collection/Shutterstock.com, everst/Shutterstock.com, Evgeniia Litovchenko/Shutterstock.com, Evgeniya Porechenskaya/Shutterstock.com, Evgeny Karandaev/Shutterstock.com, Evgeny Subbotsky/Shutterstock.com, Ewelina Wachala/Shutterstock.com, exopixel/Shutterstock.com, F. JIMENEZ MECA/Shutterstock.com, f9photos/Shutterstock.com, Fabian Pfeifhofer/Shutterstock.com, Fabio Lotti/Shutterstock.com, Falcona/Shutterstock.com, Family Business/Shutterstock.com, FamVeld/Shutterstock.com, Fanfo/Shutterstock.com, fasphotographic/Shutterstock.com, FCG/Shutterstock.com, Federico Rostagno/Shutterstock.com, Fedor Selivanov/Shutterstock.com, Fedorov Oleksiy/Shutterstock.com, feiyuezhangjie/Shutterstock.com, Feng Yu/Shutterstock.com, fenghui/Shutterstock.com, Fenton one/Shutterstock.com, Fer Gregory/Shutterstock.com, Ferenc Cegledi/Shutterstock.com, Fernando Madeira/Shutterstock.com, file404/Shutterstock.com, FiledIMAGE/Shutterstock.com, Filip Fuxa/Shutterstock.com, Filip Obr/Shutterstock.com, Filipe Frazao/Shutterstock.com, filmfoto/Shutterstock.com, Fine Art Imaging/Shutterstock.com, Fineart1/Shutterstock.com, Flame of life/Shutterstock.com, Flashon Studio/Shutterstock.com, Flat Design/Shutterstock.com, Flegere/Shutterstock.com, FlexDreams/Shutterstock.com, Flik47/Shutterstock.com, Florin Stana/Shutterstock.com, fmua/Shutterstock.com, focal point/Shutterstock.com, FocusDzign/Shutterstock.com, fongfong/Shutterstock.com, FooTToo/Shutterstock.com, forest badger/Shutterstock.com, Forster Forest/Shutterstock.com, Fotofermer/Shutterstock.com, fotohunter/Shutterstock.com, Fotokostic/Shutterstock.com, fotum/Shutterstock.com, Four Oaks/Shutterstock.com, Fourleaflover/Shutterstock.com, francesco de marco/Shutterstock.com, Francesco R. Iacomino/Shutterstock.com, Francesco83/Shutterstock.com, Francois Gagnon/Shutterstock.com, Frank Gaertner/Shutterstock.com, Franz Pfluegl/Shutterstock.com, fred goldstein/Shutterstock.com, FreeBirdPhotos/Shutterstock.com, fritz16/Shutterstock.com, Frontpage/Shutterstock.com, funkyfrogstock/Shutterstock.com, FuzzBones/Shutterstock.com, gabczi/Shutterstock.com, Gabriel Georgescu/Shutterstock.com, Gabrielle Hovey/Shutterstock.com, Gaby Kooijman/Shutterstock.com, Gajic Dragan/Shutterstock.com, Gajus/Shutterstock.com, Galina Barskaya/Shutterstock.com, Gallinago_media/Shutterstock.com, gallofoto/Shutterstock.com, Galyna Andrushko/Shutterstock.com, Gaman Mihai-Radu/Shutterstock.com, Garsya/Shutterstock.com, gary yim/Shutterstock.com, gary718/Shutterstock.com, gashgeron/Shutterstock.com, Gelpi JM/Shutterstock.com, Gemenacom/Shutterstock.com, Gen Productions/Shutterstock.com, Gena96/Shutterstock.com, George Dolgikh/Shutterstock.com, George Muresan/Shutterstock.com, George W. Bailey/Shutterstock.com, Georgejmclittle/Shutterstock.com, GeorgeMPhotography/Shutterstock.com, Georgios Kollidas/Shutterstock.com, Gerald Marella/Shutterstock.com, Germanskydiver/Shutterstock.com, Gerry Boughan/Shutterstock.com, gfdunt/Shutterstock.com, Giampiero Bisceglia/Shutterstock.com, Giancarlo Liguori/Shutterstock.com, Gianna Stadelmyer/Shutterstock.com, Giordano Aita/Shutterstock.com, giSpate/Shutterstock.com, Givaga/Shutterstock.com, Gl0ck/Shutterstock.com, gladcov/Shutterstock.com, Gladskikh Tatiana/Shutterstock.com, GlebStock/Shutterstock.com, glenda/Shutterstock.com, godrick/Shutterstock.com, Golden Pixels LLC/Shutterstock.com, goldnetz/Shutterstock.com, Goodluz/Shutterstock.com, GoodMood Photo/Shutterstock.com, Goran Bogicevic/Shutterstock.com, Goran Djukanovic/Shutterstock.com, Gorbash Varvara/Shutterstock.com, gorillaimages/Shutterstock.com, gosphotodesign/Shutterstock.com, gpointstudio/Shutterstock.com, Graeme Shannon/Shutterstock.com, grafvision/Shutterstock.com, GraphEGO/Shutterstock.com, Graphic design/Shutterstock.com, graphixmania/Shutterstock.com, Grebnev/Shutterstock.com, greenland/Shutterstock.com, Greg Epperson/Shutterstock.com, gresei/Shutterstock.com, Grigoriy Pil/Shutterstock.com, gst/Shutterstock.com, g-stockstudio/Shutterstock.com, Gts/Shutterstock.com, gui jun peng/Shutterstock.com, Guido Amrein, Switzerland/Shutterstock.com, Guillermo Pis Gonzalez/Shutterstock.com, gumbao/Shutterstock.com, guroldinneden/Shutterstock.com, guruXOX , Gustavo Toledo/Shutterstock.com, Guy J. Sagi/Shutterstock.com, Guzel Studio/Shutterstock.com, GVictoria/Shutterstock.com, Gwoeii/Shutterstock.com, Hadrian/Shutterstock.com, Halfpoint/Shutterstock.com, Halina Yakushevich/Shutterstock.com, hammett79/Shutterstock.com, HandmadePictures/Shutterstock.com, Hans Kim/Shutterstock.com, Hanze/Shutterstock.com, happydancing/Shutterstock.com, hartphotography/Shutterstock.com, Hasloo Group Production Studio/Shutterstock.com, Hasnuddin/Shutterstock.com, haveseen/Shutterstock.com, Havoc/Shutterstock.com, Hayati Kayhan/Shutterstock.com, hecke61/Shutterstock.com, HeinSchlebusch/Shutterstock.com, Helder Almeida/Shutterstock.com, Helen Hotson/Shutterstock.com, Henrik Larsson/Shutterstock.com, Henrik Lehnerer/Shutterstock.com, Henryk Sadura/Shutterstock.com, Hintau Aliaksei/Shutterstock.com, hkeita/Shutterstock.com, hobbit/Shutterstock.com, holbox/Shutterstock.com, Hollygraphic/Shutterstock.com, Horse Crazy/Shutterstock.com, Howard Sayer/Shutterstock.com, HSNphotography/Shutterstock.com, Hugh Adams/Shutterstock.com, Huguette Roe/Shutterstock.com, Humannet/Shutterstock.com, Hung Chung Chih/Shutterstock.com, hurricanehank/Shutterstock.com, Hurst Photo/Shutterstock.com, hxdbzxy/Shutterstock.com, hxdyl/Shutterstock.com, Hyde Peranitti/Shutterstock.com, I T A L O/Shutterstock.com, i4lcocl2/Shutterstock.com, Iakov Filimonov/Shutterstock.com, Iakov Kalinin/Shutterstock.com, iBird/Shutterstock.com, ID1974/Shutterstock.com, idome/Shutterstock.com, IfSea/Shutterstock.com, Igor Klimov/Shutterstock.com, Igor Kovalenko/Shutterstock.com, Igor Lateci/Shutterstock.com, Igor Shikov/Shutterstock.com, Igor Zh./Shutterstock.com, igor.stevanovic/Shutterstock.com, IgorXIII/Shutterstock.com, IJzendoorn/Shutterstock.com, iko/Shutterstock.com, Ikonoklast Fotografie/Shutterstock.com, Ilike/Shutterstock.com, ILLYCH/Shutterstock.com, ilolab/Shutterstock.com, ILYA AKINSHIN/Shutterstock.com, IM_photo/Shutterstock.com, Image Point Fr/Shutterstock.com, imagedb.com/Shutterstock.com, imagefactory/Shutterstock.com, imagelab/Shutterstock.com, Imageman/Shutterstock.com, Images by Dr. Alan Lipkin/Shutterstock.com, imtmphoto/Shutterstock.com, In Green/Shutterstock.com, In Tune/Shutterstock.com, indukas/Shutterstock.com, Ingvar Bjork/Shutterstock.com, Inna Ogando/Shutterstock.com, innerfocus/Shutterstock.com, Intellistudies/Shutterstock.com, Ints Vikmanis/Shutterstock.com, Ioan Panaite/Shutterstock.com, Ioannis Pantzi/Shutterstock.com, iodrakon/Shutterstock.com, iofoto/Shutterstock.com, iQoncept/Shutterstock.com, Ira Yapanda/Shutterstock.com, IRC/Shutterstock.com, Iriana Shiyan/Shutterstock.com, Irina Rogova/Shutterstock.com, Irina_QQQ/Shutterstock.com, irin-k/Shutterstock.com, ISchmidt/Shutterstock.com, italianestro/Shutterstock.com, Italianvideophotoagency/Shutterstock.com, itsmejust/Shutterstock.com, iurii/Shutterstock.com, Ivan Baranov/Shutterstock.com, Ivan Bondarenko/Shutterstock.com, Ivan Cholakov/Shutterstock.com, Ivan Josifovic/Shutterstock.com, Ivan Karpov/Shutterstock.com, Ivan Kruk/Shutterstock.com, Ivan Montero Martinez/Shutterstock.com, Ivan Negin/Shutterstock.com, Ivan Ryabokon/Shutterstock.com, Ivan Sgualdini/Shutterstock.com, Ivan Smuk/Shutterstock.com, Ivan_Sabo/Shutterstock.com, Ivonne Wierink/Shutterstock.com, ixpert/Shutterstock.com, J. Bicking/Shutterstock.com, J. McPhail/Shutterstock.com, J.T. Patterson/Shutterstock.com, Jacek Chabraszewski/Shutterstock.com, Jaco van Rensburg/Shutterstock.com, Jacqueline Abromeit/Shutterstock.com, Jag_cz/Shutterstock.com, Jaimie Duplass/Shutterstock.com, Jakub Cejpek/Shutterstock.com, Jakub Krechowicz/Shutterstock.com, James Flint/Shutterstock.com, James Michael Dorsey/Shutterstock.com, James Steidl/Shutterstock.com, James van den Broek/Shutterstock.com, Jan Haas/Shutterstock.com, jan kranendonk/Shutterstock.com, Janaka Dharmasena/Shutterstock.com, jannoon028/Shutterstock.com, Jaromir Chalabala/Shutterstock.com, Jaromir Urbanek/Shutterstock.com, jaroslava V/Shutterstock.com, Jason Prince/Shutterstock.com, Jason Winter/Shutterstock.com, javarman/Shutterstock.com, javi_indy/Shutterstock.com, Javier Brosch/Shutterstock.com, Jay Hocking/Shutterstock.com, jcjgphotography/Shutterstock.com, JCMarcu/Shutterstock.com, Jeanne McRight/Shutterstock.com, Jearu/Shutterstock.com, jeep2499/Shutterstock.com, Jeff McGraw/Shutterstock.com, Jeff Thrower/Shutterstock.com, Jeff Wasserman/Shutterstock.com, Jeka/Shutterstock.com, jekyma/Shutterstock.com, Jelena Voronova/Shutterstock.com, jenaddison/Shutterstock.com, JeniFoto/Shutterstock.com, Jenny Lord/Shutterstock.com, jennyt/Shutterstock.com, Jens Ottoson/Shutterstock.com, Jeremy Swinborne/Shutterstock.com, Jerry Horbert/Shutterstock.com, Jess Kraft/Shutterstock.com, Jesse Kunerth/Shutterstock.com, Jessmine/Shutterstock.com, jethuynh/Shutterstock.com, Jetrel/Shutterstock.com, Jianghaistudio/Shutterstock.com, jianqing diao/Shutterstock.com, Jill Chen/Shutterstock.com, Jim Barber/Shutterstock.com, Jiri Hera/Shutterstock.com, jiri jura/Shutterstock.com, Jirsak/Shutterstock.com, JJ Studio/Shutterstock.com, Jjustas/Shutterstock.com, Jktu_21/Shutterstock.com, JNP/Shutterstock.com, Jo Ann Snover/Shutterstock.com, Joana Lopes/Shutterstock.com, Joanne Harris and Daniel Bubnich/Shutterstock.com, Jochen Schoenfeld/Shutterstock.com, jocic/Shutterstock.com, Joe Gough/Shutterstock.com, Joe zybernatic/Shutterstock.com, Joern/Shutterstock.com, Johan Larson/Shutterstock.com, Johan Swanepoel/Shutterstock.com, John Kasawa/Shutterstock.com, John Panella/Shutterstock.com, John Roman Images/Shutterstock.com, John T Takai/Shutterstock.com, John Wynn/Shutterstock.com, JohnKwan/Shutterstock.com, Johnny Lye/Shutterstock.com, Jojje/Shutterstock.com, Jon Nightingale/Shutterstock.com, Jonathan Lenz/Shutterstock.com, JonMilnes/Shutterstock.com, joppo/Shutterstock.com, Jorg Hackemann/Shutterstock.com, jorisvo/Shutterstock.com, Jose AS Reyes/Shutterstock.com, Josemaria Toscano/Shutterstock.com, Jovan Mandic/Shutterstock.com, Joy Brown/Shutterstock.com, joyfull/Shutterstock.com, JP Chretien/Shutterstock.com, Juice Team/Shutterstock.com, Julia Ivantsova/Shutterstock.com, Julia Reschke/Shutterstock.com, Julie Anneberg/Shutterstock.com, JULIE LUCHT/Shutterstock.com, Julie Vader/Shutterstock.com, JuliusKielaitis/Shutterstock.com, Jultud/Shutterstock.com, Junial Enterprises/Shutterstock.com, K13 ART/Shutterstock.com, Kachalkina Veronika/Shutterstock.com, kai keisuke/Shutterstock.com, Kakigori Studio/Shutterstock.com, Kalavati/Shutterstock.com, Kalmatsuy/Shutterstock.com, Kamil Macniak/Shutterstock.com, Kamira/Shutterstock.com, kamomeen/Shutterstock.com, KAMONRAT/Shutterstock.com, kampolz/Shutterstock.com, Kanea/Shutterstock.com, kanvag/Shutterstock.com, Kapa1966/Shutterstock.com, karakotsya/Shutterstock.com, karamysh/Shutterstock.com, karelnoppe/Shutterstock.com, Karen Grigoryan/Shutterstock.com, Karen Katrjyan/Shutterstock.com, karen roach/Shutterstock.com, Karen Wunderman/Shutterstock.com, Karina Bakalyan/Shutterstock.com, Karramba Production/Shutterstock.com, KarSol/Shutterstock.com, Karuka/Shutterstock.com, Kasper Nymann/Shutterstock.com, Kaspri/Shutterstock.com, katalinks/Shutterstock.com, Katarzyna Wojtasik/Shutterstock.com, Kathie Walters/Shutterstock.com, Katho Menden/Shutterstock.com, Kaylie_Kell/Shutterstock.com, kazoka/Shutterstock.com, KBF Media/Shutterstock.com, Keattikorn/Shutterstock.com, Keith Gentry/Shutterstock.com, Keith Levit/Shutterstock.com, keki/Shutterstock.com, Kekyalyaynen/Shutterstock.com, Kenishirotie/Shutterstock.com, Kenneth Sponsler/Shutterstock.com, kerstiny/Shutterstock.com, Khakimullin Aleksandr/Shutterstock.com, Khamidulin Sergey/Shutterstock.com, Khoroshunova Olga/Shutterstock.com, khuruzero/Shutterstock.com, Kichigin/Shutterstock.com, KieferPix/Shutterstock.com, Kiev.Victor/Shutterstock.com, Kinga/Shutterstock.com, Kipling Brock/Shutterstock.com, Kiril Stanchev/Shutterstock.com, Kirsten Hinte/Shutterstock.com, Kiselev Andrey Valerevich/Shutterstock.com, Kitch Bain/Shutterstock.com, Kitto Studio/Shutterstock.com, Kjersti Joergensen/Shutterstock.com, Kjetil Kolbjornsrud/Shutterstock.com, Kjpargeter/Shutterstock.com, Kjuuurs/Shutterstock.com, Kladej/Shutterstock.com, Kletr/Shutterstock.com, Kodda/Shutterstock.com, kojihirano/Shutterstock.com, kojikoji/Shutterstock.com, Kolopach/Shutterstock.com, Komar/Shutterstock.com, kongsak sumano/Shutterstock.com, kongsky/Shutterstock.com, konmesa/Shutterstock.com, Konstantin Chagin/Shutterstock.com, Konstantin L/Shutterstock.com, Konstantin Solodkov/Shutterstock.com, Konstantin Sutyagin/Shutterstock.com, Konstantin Yolshin/Shutterstock.com, KOO/Shutterstock.com, koosen/Shutterstock.com, Kostenko Maxim/Shutterstock.com, Kostsov/Shutterstock.com, kostudio/Shutterstock.com, Kostyantyn Ivanyshen/Shutterstock.com, Kotin/Shutterstock.com, Kotomiti Okuma/Shutterstock.com, Kozini/Shutterstock.com, Kozoriz Yuriy/Shutterstock.com, KPG_Payless/Shutterstock.com, KR MEDIA Productions/Shutterstock.com, Kraska/Shutterstock.com, kravka/Shutterstock.com, Kravtsov Sergey/Shutterstock.com, Kristo-Gothard Hunor/Shutterstock.com, Krivosheev Vitaly/Shutterstock.com, krutar/Shutterstock.com, Krzysztof Wiktor/Shutterstock.com, Ksenia Ragozina/Shutterstock.com, ksl/Shutterstock.com, ktsdesign/Shutterstock.com, Kunal Mehta/Shutterstock.com, kurhan/Shutterstock.com, Kutlayev Dmitry/Shutterstock.com, Kuzma/Shutterstock.com, Kuznechik/Shutterstock.com, kuznetcov_konstantin/Shutterstock.com, Kwiatek7/Shutterstock.com, Kzenon/Shutterstock.com, l i g h t p o e t/Shutterstock.com, Laborant/Shutterstock.com, lafoto/Shutterstock.com, LaiQuocAnh/Shutterstock.com, Lana B/Shutterstock.com, Lana K/Shutterstock.com, LanaN/Shutterstock.com, Lance Bellers/Shutterstock.com, LanKS/Shutterstock.com, Laralova/Shutterstock.com, Lario Tus/Shutterstock.com, Larisa Lofitskaya/Shutterstock.com, Lars Christensen/Shutterstock.com, Lars Hallstrom/Shutterstock.com, Lars Lindblad/Shutterstock.com, Lars Zahner/Shutterstock.com, Larysa Ray/Shutterstock.com, Lasse Kristensen/Shutterstock.com, Laura Cruise/Shutterstock.com, Laurin Rinder/Shutterstock.com, ldambies/Shutterstock.com, Le Chernina/Shutterstock.com, Leah-Anne Thompson/Shutterstock.com, Lee Prince/Shutterstock.com, Lee319/Shutterstock.com, Lefteris Papaulakis/Shutterstock.com, Lek Changply/Shutterstock.com, Lekovic Maja/Shutterstock.com, Lemon Tree Images/Shutterstock.com, Len44ik/Shutterstock.com, Lena Pan/Shutterstock.com, Lena S/Shutterstock.com, lenetstan/Shutterstock.com, LenLis/Shutterstock.com, leoks/Shutterstock.com, leonello calvetti/Shutterstock.com, Leonidovich/Shutterstock.com, LeonP/Shutterstock.com, Lester Balajadia/Shutterstock.com, leungchopan/Shutterstock.com, Lev Kropotov/Shutterstock.com, Levent Konuk/Shutterstock.com, Lightspring/Shutterstock.com, lightwavemedia/Shutterstock.com, Lili White/Shutterstock.com, LiliGraphie/Shutterstock.com, Lilyana Vynogradova/Shutterstock.com, Lina Balciunaite/Shutterstock.com, Linda Bucklin/Shutterstock.com, Lipsett Photography Group/Shutterstock.com, Lisa F. Young/Shutterstock.com, Lisa S./Shutterstock.com, Lisa Strachan/Shutterstock.com, Lisette van der Hoorn/Shutterstock.com, liseykina/Shutterstock.com, Lisovskaya Natalia/Shutterstock.com, Lissandra Melo/Shutterstock.com, little Whale/Shutterstock.com, littleny/Shutterstock.com, LittleStocker/Shutterstock.com, littlewormy/Shutterstock.com, Litvin Leonid/Shutterstock.com, Liubov Pakhtusova/Shutterstock.com, Liubov Terletska/Shutterstock.com, Lizard/Shutterstock.com, Ljupco Smokovski/Shutterstock.com, Lledo/Shutterstock.com, Lodimup/Shutterstock.com, loflo69/Shutterstock.com, Lol1ta/Shutterstock.com, LongQuattro/Shutterstock.com, LoopAll/Shutterstock.com, Lorelyn Medina/Shutterstock.com, Lorimer Images/Shutterstock.com, Loskutnikov/Shutterstock.com, lsantilli/Shutterstock.com, luanateutzi/Shutterstock.com, lucadp/Shutterstock.com, lucekkk/Shutterstock.com, luchunyu/Shutterstock.com, Luciano Mortula/Shutterstock.com, Lucie Lang/Shutterstock.com, Lucky Business/Shutterstock.com, LuckyImages/Shutterstock.com, luckyraccoon/Shutterstock.com, Luis Abrantes/Shutterstock.com, Luis Louro/Shutterstock.com, Luis Santos/Shutterstock.com, Luisa Venturoli/Shutterstock.com, Luiz Rocha/Shutterstock.com, Lukas Skarits/Shutterstock.com, Lukasz Bukowski/Shutterstock.com, Lukasz Janyst/Shutterstock.com, Luke Schmidt/Shutterstock.com, Lukyanov Mikhail/Shutterstock.com, luminaimages/Shutterstock.com, luna4/Shutterstock.com, luxorphoto/Shutterstock.com, lyeyee/Shutterstock.com, lynea/Shutterstock.com, Lynne Nicholson/Shutterstock.com, lzf/Shutterstock.com, Maceofoto/Shutterstock.com, Madlen/Shutterstock.com, mady70/Shutterstock.com, maga/Shutterstock.com, Magdanatka/Shutterstock.com, Maggy Meyer/Shutterstock.com, Mahony/Shutterstock.com, majeczka/Shutterstock.com, Maksim Budnikov/Shutterstock.com, Maksim Kabakou/Shutterstock.com, Maksim Toome/Shutterstock.com, Maksim Vivtsaruk/Shutterstock.com, Maksym Bondarchuk/Shutterstock.com, Maksym Dykha/Shutterstock.com, Malgorzata Kistryn/Shutterstock.com, Malyugin/Shutterstock.com, mama_mia/Shutterstock.com, Manczurov/Shutterstock.com, MANDY GODBEHEAR/Shutterstock.com, Manfred Steinbach/Shutterstock.com, mangojuicy/Shutterstock.com, mangostock/Shutterstock.com, manulito/Shutterstock.com, Mara008/Shutterstock.com, maradonna 8888/Shutterstock.com, maramicado/Shutterstock.com, MaraZe/Shutterstock.com, Marc Bruxelle/Shutterstock.com, MarchCattle/Shutterstock.com, Marcin Balcerzak/Shutterstock.com, Marco Antonio/Shutterstock.com, Marcos Mesa Sam Wordley/Shutterstock.com, Marek Gahura/Shutterstock.com, marekuliasz/Shutterstock.com, Margarita Borodina/Shutterstock.com, margo_black/Shutterstock.com, margouillat photo/Shutterstock.com, Maria Maarbes/Shutterstock.com, Maria Mylnikova/Shutterstock.com, Maria Uspenskaya/Shutterstock.com, mariait/Shutterstock.com, Maridav/Shutterstock.com, Marie C Fields/Shutterstock.com, Mariia Masich/Shutterstock.com, Marijus Auruskevicius/Shutterstock.com, Mario Savoia/Shutterstock.com, MariyaL/Shutterstock.com, mark cinotti/Shutterstock.com, Mark LaMoyne/Shutterstock.com, Mark Winfrey/Shutterstock.com, Marko Poplasen/Shutterstock.com, Markus Mainka/Shutterstock.com, Marques/Shutterstock.com, Marsel82/Shutterstock.com, Martin Fowler/Shutterstock.com, martin garnham/Shutterstock.com, Martin Nova/Shutterstock.com, Martin Valigursky/Shutterstock.com, Maryna Kulchytska/Shutterstock.com, Marzolino/Shutterstock.com, Massimo De Candido/Shutterstock.com, massyphoto/Shutterstock.com, mast3r/Shutterstock.com, Master3D/Shutterstock.com, MaszaS/Shutterstock.com, Mat Hayward/Shutterstock.com, matabum/Shutterstock.com, Matej Hudovernik/Shutterstock.com, Matej Kastelic/Shutterstock.com, Matt Antonino/Shutterstock.com, Matt Gibson/Shutterstock.com, Matt Tilghman/Shutterstock.com, Matt9122/Shutterstock.com, Matthew Benoit/Shutterstock.com, Matthew Cole/Shutterstock.com, Matthew Dixon/Shutterstock.com, Matthias G. Ziegler/Shutterstock.com, Matthias Krapp/Shutterstock.com, Mauro Bighin/Shutterstock.com, Max Topchii/Shutterstock.com, max777/Shutterstock.com, Maxim Blinkov/Shutterstock.com, maxim ibragimov/Shutterstock.com, Maximilian100 , maximmmmum/Shutterstock.com, maximult/Shutterstock.com, Maxisport/Shutterstock.com, maxriesgo/Shutterstock.com, Maxx-Studio/Shutterstock.com, mayamaya/Shutterstock.com, mbonaparte/Shutterstock.com, Meder Lorant/Shutterstock.com, Mega Pixel/Shutterstock.com, meirion matthias/Shutterstock.com, MelBrackstone/Shutterstock.com, Melianiaka Kanstantsin/Shutterstock.com, melis/Shutterstock.com, Meng Luen/Shutterstock.com, Menna/Shutterstock.com, Merkushev Vasiliy/Shutterstock.com, Mert Toker/Shutterstock.com, merthuroglu/Shutterstock.com, mervas/Shutterstock.com, Meryll/Shutterstock.com, merzzie/Shutterstock.com, meunierd/Shutterstock.com, mewini/Shutterstock.com, mexrix/Shutterstock.com, mezzotint/Shutterstock.com, Michael Dechev/Shutterstock.com, Michael Kraus/Shutterstock.com, Michael Pettigrew/Shutterstock.com, Michael Rosskothen/Shutterstock.com, Michael Zysman/Shutterstock.com, michaeljung/Shutterstock.com, Michaelpuche/Shutterstock.com, Michal Kowalski/Shutterstock.com, michal812/Shutterstock.com, Michelle D. Milliman/Shutterstock.com, MIGUEL GARCIA SAAVEDRA/Shutterstock.com, Mihail Zhelezniak/Shutterstock.com, Mika Heittola/Shutterstock.com, Mikadun/Shutterstock.com, Mikael Damkier/Shutterstock.com, Mike Flippo/Shutterstock.com, Mike Price/Shutterstock.com, Mike Taylor/Shutterstock.com, mikeledray/Shutterstock.com, Mikhail Bakunovich/Shutterstock.com, Mikhail Pogosov/Shutterstock.com, Mikhail Starodubov/Shutterstock.com, Mile Atanasov/Shutterstock.com, Milkovasa/Shutterstock.com, milosk50/Shutterstock.com, MilousSK/Shutterstock.com, Mimadeo/Shutterstock.com, mimagephotography/Shutterstock.com, Mindscape studio/Shutterstock.com, Minerva Studio/Shutterstock.com, Mircea BEZERGHEANU/Shutterstock.com, Mirek Kijewski/Shutterstock.com, MISHELLA/Shutterstock.com, Mitrofanova/Shutterstock.com, MJTH/Shutterstock.com, Mmaxer/Shutterstock.com, MNI/Shutterstock.com, MNStudio/Shutterstock.com, MO_SES Premium/Shutterstock.com, moenez/Shutterstock.com, Moloko88/Shutterstock.com, momente/Shutterstock.com, Mona Makela/Shutterstock.com, monbibi/Shutterstock.com, MongPro/Shutterstock.com, Monika Hrdinova/Shutterstock.com, monika3steps/Shutterstock.com, Monkey Business Images/Shutterstock.com, monticello/Shutterstock.com, Moreno Soppelsa/Shutterstock.com, Moritz Buchty/Shutterstock.com, mountainpix/Shutterstock.com, Moving Moment/Shutterstock.com, Moyakov/Shutterstock.com, MPanchenko/Shutterstock.com, MR. INTERIOR/Shutterstock.com, Mr. SUTTIPON YAKHAM/Shutterstock.com, MR.LIGHTMAN/Shutterstock.com, Mr_MW/Shutterstock.com, mrcmos/Shutterstock.com, MrGarry/Shutterstock.com, mrkornflakes/Shutterstock.com, mtkang/Shutterstock.com, mtmmarek/Shutterstock.com, mtr/Shutterstock.com, MTrebbin/Shutterstock.com, mubus7/Shutterstock.com, Multiart/Shutterstock.com, muratart/Shutterstock.com, My Portfolio/Shutterstock.com, MyImages - Micha/Shutterstock.com, mykeyruna/Shutterstock.com, Myslitel/Shutterstock.com, mythja/Shutterstock.com, N. Mitchell/Shutterstock.com, N.Minton/Shutterstock.com, n7atal7i/Shutterstock.com, Nacho Such/Shutterstock.com, Nadezda Boltaca/Shutterstock.com, Nadezhda1906/Shutterstock.com, Nagel Photography/Shutterstock.com, naluwan/Shutterstock.com, NAN728/Shutterstock.com, Nancy Bauer/Shutterstock.com, nancy dressel/Shutterstock.com, Nanisimova/Shutterstock.com, NAS CRETIVES/Shutterstock.com, Natali Glado/Shutterstock.com, Natalia Bratslavsky/Shutterstock.com, Natalia Kirichenko/Shutterstock.com, Natalia-flurno/Shutterstock.com, Natalija Sahraj/Shutterstock.com, Nataliya Popova/Shutterstock.com, nata-lunata/Shutterstock.com, Natthawon Chaosakun/Shutterstock.com, NatureDiver/Shutterstock.com, natuska/Shutterstock.com, Naypong/Shutterstock.com, Nazarino/Shutterstock.com, ndoeljindoel/Shutterstock.com, Neal Cooper/Shutterstock.com, Neamov/Shutterstock.com, Nebojsa Bobic/Shutterstock.com, nednapa/Shutterstock.com, Neftali/Shutterstock.com, Neil Bradfield/Shutterstock.com, Neil Mitchell/Shutterstock.com, Neirfy/Shutterstock.com, Nejc Vesel/Shutterstock.com, Nejron Photo/Shutterstock.com, Nelia Sapronova/Shutterstock.com, Nella/Shutterstock.com, Nelosa/Shutterstock.com, Nelstudio/Shutterstock.com, NemesisINC/Shutterstock.com, nemke/Shutterstock.com, nenetus/Shutterstock.com, Nenilkime/Shutterstock.com, NERAMIT SISA/Shutterstock.com, Netfalls - Remy Musser/Shutterstock.com, Neumann/Shutterstock.com, Nevada31/Shutterstock.com, nevenm/Shutterstock.com, Neveshkin Nikolay/Shutterstock.com, newart-graphics/Shutterstock.com, newyear/Shutterstock.com, nexus 7/Shutterstock.com, Neyro/Shutterstock.com, Nicholas Piccillo/Shutterstock.com, Nicholas Rjabow/Shutterstock.com, Nick Biemans/Shutterstock.com, Nick Pavlakis/Shutterstock.com, Nick Stubbs/Shutterstock.com, Nickolastock/Shutterstock.com, Nickolay Khoroshkov/Shutterstock.com, Nicky Rhodes/Shutterstock.com, nico99/Shutterstock.com, Nightman1965/Shutterstock.com, Nika Art/Shutterstock.com, Nikifor Todorov/Shutterstock.com, Nikin7d/Shutterstock.com, Nikola Solev/Shutterstock.com, nikuz/Shutterstock.com, Nina Buday/Shutterstock.com, NinaMalyna/Shutterstock.com, nito/Shutterstock.com, Nitr/Shutterstock.com, NLshop/Shutterstock.com, nodff/Shutterstock.com, Noel Powell/Shutterstock.com, Nomad_Soul/Shutterstock.com, Noraluca013/Shutterstock.com, Nordling/Shutterstock.com, Norman Chan/Shutterstock.com, Norman Pogson/Shutterstock.com, nuanz/Shutterstock.com, Nucleartist/Shutterstock.com, Nuk2013/Shutterstock.com, Nuttapong/Shutterstock.com, oatjo/Shutterstock.com, Ocskay Bence/Shutterstock.com, Odua Images/Shutterstock.com, Oksana Alekseeva/Shutterstock.com, Oksana Kuzmina/Shutterstock.com, Oksana Shufrych/Shutterstock.com, oksana2010/Shutterstock.com, Olaf Speier/Shutterstock.com, oleandra/Shutterstock.com, Oleg Znamenskiy/Shutterstock.com, olegtoka/Shutterstock.com, Oleksandr Berezko/Shutterstock.com, Oleksiy Mark/Shutterstock.com, Olena Mykhaylova/Shutterstock.com, Olena Zaskochenko/Shutterstock.com, Olesia Bilkei/Shutterstock.com, Olesya Feketa/Shutterstock.com, Olesya Kuznetsova/Shutterstock.com, Olga Lyubkina/Shutterstock.com, Olga Nayashkova/Shutterstock.com, Olga Popova/Shutterstock.com, olga.lolipops/Shutterstock.com, Olgysha/Shutterstock.com, Oliver Sved/Shutterstock.com, oliveromg/Shutterstock.com, Olivier Le Queinec/Shutterstock.com, Ollyy/Shutterstock.com, olmarmar/Shutterstock.com, oneinchpunch/Shutterstock.com, Opka/Shutterstock.com, OPOLJA/Shutterstock.com, Orange Line Media/Shutterstock.com, Orientaly/Shutterstock.com, ostill/Shutterstock.com, OtnaYdur/Shutterstock.com, otsphoto/Shutterstock.com, outcast85/Shutterstock.com, outdoorsman/Shutterstock.com, Ovchinnkov Vladimir/Shutterstock.com, Ozgur Coskun/Shutterstock.com, Pablo Hidalgo - Fotos593/Shutterstock.com, paffy/Shutterstock.com, Pagina/Shutterstock.com, paintings/Shutterstock.com, Pal Teravagimov/Shutterstock.com, Palo_ok/Shutterstock.com, Pannochka/Shutterstock.com, Panom Pensawang/Shutterstock.com, Panu Ruangjan/Shutterstock.com, Paolo Sartorio/Shutterstock.com, PathDoc/Shutterstock.com, patpitchaya/Shutterstock.com, Patrick Poendl/Shutterstock.com, Patrizia Tilly/Shutterstock.com, Patryk Kosmider/Shutterstock.com, Paul Campbell/Shutterstock.com, Paul Cowan/Shutterstock.com, Paul D Smith/Shutterstock.com, Paul Fleet/Shutterstock.com, Paul Hakimata Photography/Shutterstock.com, Paul Matthew Photography/Shutterstock.com, paul prescott/Shutterstock.com, Paul Vasarhelyi/Shutterstock.com, Paul Vinten/Shutterstock.com, Pavel L Photo and Video/Shutterstock.com, Pavel Shchegolev/Shutterstock.com, PavelSvoboda/Shutterstock.com, pbombaert/Shutterstock.com, Pecold/Shutterstock.com, Pefkos/Shutterstock.com, Pepgooner/Shutterstock.com, Peshkova/Shutterstock.com, Pete Saloutos/Shutterstock.com, Pete Spiro/Shutterstock.com, Peter Baxter/Shutterstock.com, Peter Bernik/Shutterstock.com, Peter Fuchs/Shutterstock.com, Peter Hansen/Shutterstock.com, Peter Kim/Shutterstock.com, Peter Nadolski/Shutterstock.com, Peter Polak/Shutterstock.com, Peter Schwarz/Shutterstock.com, Peter Waters/Shutterstock.com, Peter Wey/Shutterstock.com, Peter Zachar/Shutterstock.com, Peter Zijlstra/Shutterstock.com, Petinov Sergey Mihilovich/Shutterstock.com, Petr Jilek/Shutterstock.com, Petr Malyshev/Shutterstock.com, Petr Student/Shutterstock.com, Petr Vaclavek/Shutterstock.com, Petrafler/Shutterstock.com, Petrenko Andriy/Shutterstock.com, Phatic-Photography/Shutterstock.com, Phatthanit/Shutterstock.com, PHB.cz (Richard Semik)/Shutterstock.com, Phil Date/Shutterstock.com, Philip Lange/Shutterstock.com, PhilipYb/Shutterstock.com, photastic/Shutterstock.com, photka/Shutterstock.com, Photobac/Shutterstock.com, Photobank gallery/Shutterstock.com, photobank.ch/Shutterstock.com, photocreative/Shutterstock.com, PHOTOCREO Michal Bednarek/Shutterstock.com, Photofollies/Shutterstock.com, Photographee.eu/Shutterstock.com, PhotographyByMK/Shutterstock.com, photomak/Shutterstock.com, photomatz/Shutterstock.com, photo-nuke/Shutterstock.com, Photoreporter/Shutterstock.com, Photosani/Shutterstock.com, Photoseeker/Shutterstock.com, PhotoStock10/Shutterstock.com, Pichugin Dmitry/Shutterstock.com, Picsfive/Shutterstock.com, Pidgorna Ievgeniia/Shutterstock.com, Pierre Leclerc/Shutterstock.com, pierre_j/Shutterstock.com, Pikoso.kz/Shutterstock.com, Pi-Lens/Shutterstock.com, pilipphoto/Shutterstock.com, Pim Leijen/Shutterstock.com, PinkBlue/Shutterstock.com, Pinkyone/Shutterstock.com, pio3/Shutterstock.com, Piotr Adamowicz/Shutterstock.com, Piotr Krzeslak/Shutterstock.com, Piotr Wawrzyniuk/Shutterstock.com, pirita/Shutterstock.com, pisaphotography/Shutterstock.com, pistolseven/Shutterstock.com, Piti Tan/Shutterstock.com, Pius Lee/Shutterstock.com, Pixel Embargo/Shutterstock.com, Pixel Memoirs/Shutterstock.com, Pixelbliss/Shutterstock.com, pixinoo/Shutterstock.com, Piyato/Shutterstock.com, Pjasha/Shutterstock.com, pkchai/Shutterstock.com, PlusONE/Shutterstock.com, pockygallery/Shutterstock.com, Pokomeda/Shutterstock.com, Policas/Shutterstock.com, Popova Valeriya/Shutterstock.com, Poprotskiy Alexey/Shutterstock.com, Porojnicu Stelian/Shutterstock.com, portumen/Shutterstock.com, potowizard/Shutterstock.com, PozitivStudija/Shutterstock.com, Poznyakov/Shutterstock.com, ppart/Shutterstock.com, prapass/Shutterstock.com, Pressmaster/Shutterstock.com, Prixel Creative/Shutterstock.com, prochasson frederic/Shutterstock.com, Prod-akszyn/Shutterstock.com, Production Perig/Shutterstock.com, prudkov/Shutterstock.com, pryzmat/Shutterstock.com, Przemyslaw Wasilewski/Shutterstock.com, PT Images/Shutterstock.com, PTstock/Shutterstock.com, PureSolution/Shutterstock.com, puwanai/Shutterstock.com, pzAxe/Shutterstock.com, qingqing/Shutterstock.com, QiuJu Song/Shutterstock.com, QQ7/Shutterstock.com, qvist/Shutterstock.com, R. Gino Santa Maria/Shutterstock.com, R. MACKAY PHOTOGRAPHY, LLC/Shutterstock.com, R.Iegosyn/Shutterstock.com, r.nagy/Shutterstock.com, ra2studio/Shutterstock.com, Racheal Grazias/Shutterstock.com, Rachelle Burnside/Shutterstock.com, racorn/Shutterstock.com, Radin Myroslav/Shutterstock.com, Radu Bercan/Shutterstock.com, RAFAL FABRYKIEWICZ/Shutterstock.com, Rafal Olechowski/Shutterstock.com, Rainer Albiez/Shutterstock.com, Rainer Plendl/Shutterstock.com, Rallef/Shutterstock.com, Ralph Loesche/Shutterstock.com, rangizzz/Shutterstock.com, rangtheclick/Shutterstock.com, Rashevskyi Viacheslav/Shutterstock.com, Rasstock/Shutterstock.com, Rasulov/Shutterstock.com, Ratchapol Yindeesuk/Shutterstock.com, Rawpixel/Shutterstock.com, RAYphotographer/Shutterstock.com, Raywoo/Shutterstock.com, Razmarinka/Shutterstock.com, RDaniel/Shutterstock.com, REDAV/Shutterstock.com, Regien Paassen/Shutterstock.com, Regissercom/Shutterstock.com, Rehan Qureshi/Shutterstock.com, Reidl/Shutterstock.com, remik44992/Shutterstock.com, Renata Suman/Shutterstock.com, Renmarc/Shutterstock.com, Repina Valeriya/Shutterstock.com, restyler/Shutterstock.com, RHIMAGE/Shutterstock.com, Riccardo Piccinini/Shutterstock.com, Rich Carey/Shutterstock.com, Rich Lindie/Shutterstock.com, Richard Barnes/Shutterstock.com, Richard Pinder/Shutterstock.com, richpav/Shutterstock.com, Rick Neves/Shutterstock.com, rickyd/Shutterstock.com, Rido/Shutterstock.com, riekephotos/Shutterstock.com, Rigamondis/Shutterstock.com, RimDream/Shutterstock.com, RioPatuca/Shutterstock.com, risteski goce/Shutterstock.com, Rita Kochmarjova/Shutterstock.com, Ritu Manoj Jethani/Shutterstock.com, rjheijs/Shutterstock.com, rm/Shutterstock.com, Rob Hainer/Shutterstock.com, Rob Marmion/Shutterstock.com, Rob Stark/Shutterstock.com, Rob van Esch/Shutterstock.com, Rob Wilson/Shutterstock.com, Robert Bohrer/Shutterstock.com, Robert Hoetink/Shutterstock.com, Robert Kneschke/Shutterstock.com, robert paul van beets/Shutterstock.com, robodread/Shutterstock.com, robootb/Shutterstock.com, Robyn Mackenzie/Shutterstock.com, Rock and Wasp/Shutterstock.com, Roi Brooks/Shutterstock.com, roibu/Shutterstock.com, R-O-M-A/Shutterstock.com, romakoma/Shutterstock.com, Roman Prokhorov/Shutterstock.com, Roman Sigaev/Shutterstock.com, Roman Sulla/Shutterstock.com, Rommel Canlas/Shutterstock.com, romrf/Shutterstock.com, Ron Ellis/Shutterstock.com, Ron Leishman/Shutterstock.com, Ronald Sumners/Shutterstock.com, ronstik/Shutterstock.com, rosesmith/Shutterstock.com, Rosli Othman/Shutterstock.com, Ross Petukhov/Shutterstock.com, Rostislav Ageev/Shutterstock.com, Rrrainbow/Shutterstock.com, rsfatt/Shutterstock.com, RTimages/Shutterstock.com, Rudchenko Liliia/Shutterstock.com, rui vale sousa/Shutterstock.com, rujithai/Shutterstock.com, Rus S/Shutterstock.com, Ruslan Grumble/Shutterstock.com, Ruslan Kudrin/Shutterstock.com, Ruta Production/Shutterstock.com, Ruth Peterkin/Shutterstock.com, RuthChoi/Shutterstock.com, ruzanna/Shutterstock.com, rvlsoft/Shutterstock.com, Ryan Jorgensen - Jorgo/Shutterstock.com, Ryan M. Bolton/Shutterstock.com, ryandavies/Shutterstock.com, ryby/Shutterstock.com, RZ Design/Shutterstock.com, rzarek/Shutterstock.com, S.Borisov/Shutterstock.com, S_E/Shutterstock.com, S_L/Shutterstock.com, Sabphoto/Shutterstock.com, sagir/Shutterstock.com, sahua d/Shutterstock.com, saichol chandee/Shutterstock.com, Sailorr/Shutterstock.com, sainthorant daniel/Shutterstock.com, salajean/Shutterstock.com, Sam DCruz/Shutterstock.com, Sam72/Shutterstock.com, Samo Trebizan/Shutterstock.com, Samot/Shutterstock.com, Samuel Borges Photography/Shutterstock.com, Sandra Caldwell/Shutterstock.com, Sanit Fuangnakhon/Shutterstock.com, sanse293/Shutterstock.com, Santiago Cornejo/Shutterstock.com, SantiPhotoSS/Shutterstock.com, Sarah Cheriton-Jones/Shutterstock.com, Sarahbean/Shutterstock.com, sarsmis/Shutterstock.com, Sashkin/Shutterstock.com, saswell/Shutterstock.com, schab/Shutterstock.com, schankz/Shutterstock.com, Schubbel/Shutterstock.com, science photo/Shutterstock.com, Scorpp/Shutterstock.com, Scott E Read/Shutterstock.com, SCOTTCHAN/Shutterstock.com, scyther5/Shutterstock.com, sdecoret/Shutterstock.com, Sea Wave/Shutterstock.com, Sean Liew/Shutterstock.com, Sean Locke Photography/Shutterstock.com, Sean Pavone/Shutterstock.com, Sebastian Duda/Shutterstock.com, Sebastian Gauert/Shutterstock.com, Sebastian Radu/Shutterstock.com, sebra/Shutterstock.com, SeDmi/Shutterstock.com, sematadesign/Shutterstock.com, Semisatch/Shutterstock.com, Senohrabek/Shutterstock.com, Serban Bogdan/Shutterstock.com, Seregam/Shutterstock.com, Serg Zastavkin/Shutterstock.com, Serg64/Shutterstock.com, Sergei Butorin/Shutterstock.com, Sergey Andrianov/Shutterstock.com, Sergey Dubrov/Shutterstock.com, Sergey Furtaev/Shutterstock.com, Sergey Kamshylin/Shutterstock.com, Sergey Nivens/Shutterstock.com, Sergey Novikov/Shutterstock.com, Sergey Peterman/Shutterstock.com, Sergey Rusakov/Shutterstock.com, Sergey Uryadnikov/Shutterstock.com, sergign/Shutterstock.com, Sergii Korolko/Shutterstock.com, Sergio Kotrikadze/Shutterstock.com, Sergios/Shutterstock.com, Sergiu Leustean/Shutterstock.com, Sergiy Bykhunenko/Shutterstock.com, SergiyN/Shutterstock.com, SERHAT AKAVCI/Shutterstock.com, Serhii Lohvyniuk/Shutterstock.com, Serinus/Shutterstock.com, Serjio74/Shutterstock.com, sevenke/Shutterstock.com, sezer66/Shutterstock.com, S-F/Shutterstock.com, Shane Gross/Shutterstock.com, Shane White/Shutterstock.com, SharonPhoto/Shutterstock.com, Shawn Hempel/Shutterstock.com, Shebeko/Shutterstock.com, sheff/Shutterstock.com, Shi Yali/Shutterstock.com, Shinga/Shutterstock.com, Shkurd/Shutterstock.com, Shmer/Shutterstock.com, shockfactor.de/Shutterstock.com, shooarts/Shutterstock.com, ShortPhotos/Shutterstock.com, Shots Studio/Shutterstock.com, Showcake/Shutterstock.com, Shumo4ka/Shutterstock.com, siamionau pavel/Shutterstock.com, Sielemann/Shutterstock.com, Siim Sepp/Shutterstock.com, Silberkorn/Shutterstock.com, silentwings/Shutterstock.com, silvae/Shutterstock.com, Silvia B. Jakiello/Shutterstock.com, sima/Shutterstock.com, Simon Greig/Shutterstock.com, Simone van den Berg/Shutterstock.com, Sinelyov/Shutterstock.com, Singhanart/Shutterstock.com, Sinisa Bobic/Shutterstock.com, sint/Shutterstock.com, Sipandra/Shutterstock.com, sippakorn/Shutterstock.com, Siripong Jitchum/Shutterstock.com, sittitap/Shutterstock.com, SJ Allen/Shutterstock.com, Skylines/Shutterstock.com, skynetphoto/Shutterstock.com, Slav Bukhal/Shutterstock.com, Slava Samusevich , slavcic/Shutterstock.com, sloukam/Shutterstock.com, SLP_London/Shutterstock.com, smereka/Shutterstock.com, Smileus/Shutterstock.com, Smit/Shutterstock.com, Snapper 68/Shutterstock.com, Snvv/Shutterstock.com, Sofi photo/Shutterstock.com, Sofia Andreevna/Shutterstock.com, Sofiaworld/Shutterstock.com, Sofya Apkalikova/Shutterstock.com, Sokolova Maryna/Shutterstock.com, solarseven/Shutterstock.com, SoleilC/Shutterstock.com, Soloviova Liudmyla/Shutterstock.com, somchai rakin/Shutterstock.com, SOMKKU/Shutterstock.com, SOMMAI/Shutterstock.com, Songchai W/Shutterstock.com, Songquan Deng/Shutterstock.com, sonya etchison/Shutterstock.com, Sophie James/Shutterstock.com, Sophy Ru/Shutterstock.com, Sopotnicki/Shutterstock.com, Sorbis/Shutterstock.com, Soulart/Shutterstock.com, spaxiax/Shutterstock.com, spinetta/Shutterstock.com, spotmatik/Shutterstock.com, Sputanski/Shutterstock.com, ssguy/Shutterstock.com, ssuaphotos/Shutterstock.com, Stacey Newman/Shutterstock.com, Stacy Barnett/Shutterstock.com, Stamatoyoshi/Shutterstock.com, Stasis Photo/Shutterstock.com, Stefan Schurr/Shutterstock.com, Stefanina Hill/Shutterstock.com, Stefano Cavoretto/Shutterstock.com, Stefano Viola/Shutterstock.com, stefanolunardi/Shutterstock.com, Steffen Foerster/Shutterstock.com, Stephan Morris/Shutterstock.com, Stephane Bidouze/Shutterstock.com, Stephen Coburn/Shutterstock.com, Stephen Finn/Shutterstock.com, Stephen Mcsweeny/Shutterstock.com, Stephen Rees/Shutterstock.com, StevanZZ/Shutterstock.com, Steve Allen/Shutterstock.com, Steve Byland/Shutterstock.com, Steve Collender/Shutterstock.com, Steve Cukrov/Shutterstock.com, Steve Heap/Shutterstock.com, Steve Mann/Shutterstock.com, Steve Scott/Shutterstock.com, Steven Frame/Shutterstock.com, Steven Leon Day/Shutterstock.com, Stewart Smith Photography/Shutterstock.com, STILLFX/Shutterstock.com, stock_shot/Shutterstock.com, stockakia/Shutterstock.com, StockCube/Shutterstock.com, stocker1970/Shutterstock.com, stockerman/Shutterstock.com, StockLite/Shutterstock.com, stockphoto mania/Shutterstock.com, Stocksnapper/Shutterstock.com, stocksolutions/Shutterstock.com, Stockvision/Shutterstock.com, stockyimages/Shutterstock.com, Stokkete/Shutterstock.com, Strejman/Shutterstock.com, strelka/Shutterstock.com, Stuart Jenner/Shutterstock.com, Stuart Miles/Shutterstock.com, Stuart Monk/Shutterstock.com, Studio10Artur/Shutterstock.com, subarashii21/Shutterstock.com, Subbotina Anna/Shutterstock.com, sue yassin/Shutterstock.com, SueC/Shutterstock.com, Sumikophoto/Shutterstock.com, sunabesyou/Shutterstock.com, SunCity/Shutterstock.com, SunKids/Shutterstock.com, Sunny Forest/Shutterstock.com, Sunny studio/Shutterstock.com, sunsetman/Shutterstock.com, sunsinger/Shutterstock.com, supergenijalac/Shutterstock.com, Suppakrit Boonsat/Shutterstock.com, Sura Nualpradid/Shutterstock.com, Surrphoto/Shutterstock.com, sursad/Shutterstock.com, SUSAN LEGGETT/Shutterstock.com, Susii/Shutterstock.com, Suzanne Tucker/Shutterstock.com, svetara/Shutterstock.com, Swapan Photography/Shutterstock.com, Syda Productions/Shutterstock.com, Sydneymills/Shutterstock.com, Sylvie Bouchard/Shutterstock.com, Szczups/Shutterstock.com, szefei/Shutterstock.com, Szekeres Szabolcs/Shutterstock.com, TAGSTOCK1/Shutterstock.com, Taiga/Shutterstock.com, TalyaPhoto/Shutterstock.com, tamaguramo/Shutterstock.com, Tami Freed/Shutterstock.com, tanatat/Shutterstock.com, Tania Kolinko/Shutterstock.com, Tania Zbrodko/Shutterstock.com, tankist276/Shutterstock.com, tanuha2001/Shutterstock.com, Tanya Uralova/Shutterstock.com, Taras Vyshnya/Shutterstock.com, Tatagatta/Shutterstock.com, Tatiana Belova/Shutterstock.com, Tatiana Popova/Shutterstock.com, Taweesak Jarearnsin/Shutterstock.com, T-Design/Shutterstock.com, TDway/Shutterstock.com, TeddyandMia/Shutterstock.com, teena137/Shutterstock.com, Telekhovskyi/Shutterstock.com, Telnov Oleksii/Shutterstock.com, terekhov igor/Shutterstock.com, Tero Hakala/Shutterstock.com, TerraceStudio/Shutterstock.com, Tetiana Yurchenko/Shutterstock.com, TFoxFoto/Shutterstock.com, Tharakorn Arunothai/Shutterstock.com, ThavornC/Shutterstock.com, Thomas Bethge/Shutterstock.com, Thomas M Perkins/Shutterstock.com, Thomas Pajot/Shutterstock.com, threeseven/Shutterstock.com, TijanaM/Shutterstock.com, Tim UR/Shutterstock.com, Timmary/Shutterstock.com, Timof/Shutterstock.com, Timofeev Sergey/Shutterstock.com, titelio/Shutterstock.com, tiverylucky/Shutterstock.com, tkemot/Shutterstock.com, tlorna/Shutterstock.com, tmcphotos/Shutterstock.com, Tolmachova/Shutterstock.com, Tom Burlison/Shutterstock.com, Tom Denham/Shutterstock.com, Tom Fawls/Shutterstock.com, Tom Gowanlock/Shutterstock.com, Tom Grundy/Shutterstock.com, Tom Wang/Shutterstock.com, tomas del amo/Shutterstock.com, Tomasz Markowski/Shutterstock.com, Tomasz Trojanowski/Shutterstock.com, tomertu/Shutterstock.com, Tomislav Pinter/Shutterstock.com, Tonis Pan/Shutterstock.com, Tony Bowler/Shutterstock.com, Tony Brindley/Shutterstock.com, Tony Campbell/Shutterstock.com, topseller/Shutterstock.com, Tory Kallman/Shutterstock.com, Tracy Starr/Shutterstock.com, Tracy Whiteside/Shutterstock.com, trappy76/Shutterstock.com, tratong/Shutterstock.com, travellight/Shutterstock.com, trekandshoot/Shutterstock.com, Tribalium/Shutterstock.com, Triff/Shutterstock.com, Troy Wegman/Shutterstock.com, Tsekhmister/Shutterstock.com, TSpider/Shutterstock.com, TTstudio/Shutterstock.com, tukkata/Shutterstock.com, TungCheung/Shutterstock.com, Tungphoto/Shutterstock.com, Tupungato/Shutterstock.com, Tutti Frutti/Shutterstock.com, Tyler Olson/Shutterstock.com, udra11/Shutterstock.com, Uka/Shutterstock.com, ukmooney/Shutterstock.com, Umberto Shtanzman/Shutterstock.com, Ungor/Shutterstock.com, upthebanner/Shutterstock.com, urfin/Shutterstock.com, USBFCO/Shutterstock.com, V. Shvd/Shutterstock.com, v.s.anandhakrishna/Shutterstock.com, V_Krv/Shutterstock.com, Vaclav Mach/Shutterstock.com, Vadim Georgiev/Shutterstock.com, Vadim Petrakov/Shutterstock.com, Val Thoermer/Shutterstock.com, Valentina Proskurina/Shutterstock.com, Valentina Razumova/Shutterstock.com, Valentina_G/Shutterstock.com, Valenty/Shutterstock.com, Valentyn Volkov/Shutterstock.com, Valerio Pardi/Shutterstock.com, Valeriy Lebedev/Shutterstock.com, Valeriy Velikov/Shutterstock.com, Valery Rokhin/Shutterstock.com, Valery121283/Shutterstock.com, Valua Vitaly/Shutterstock.com, Vanessa Nel/Shutterstock.com, VanHart/Shutterstock.com, vasabii/Shutterstock.com, Vasin Lee/Shutterstock.com, Vasina Natalia/Shutterstock.com, Vava Vladimir Jovanovic/Shutterstock.com, Vectomart/Shutterstock.com, Vector Department/Shutterstock.com, Vector pro/Shutterstock.com, VectorPic/Shutterstock.com, Veerachai Viteeman/Shutterstock.com, venimo/Shutterstock.com, ventdusud/Shutterstock.com, Venus Angel/Shutterstock.com, Vepar5/Shutterstock.com, Vereshchagin Dmitry/Shutterstock.com, Veronica Louro/Shutterstock.com, VERSUSstudio/Shutterstock.com, VF/Shutterstock.com, vgstudio/Shutterstock.com, Vibrant Image Studio/Shutterstock.com, vickyphoto/Shutterstock.com, Victor Tongdee/Shutterstock.com, victorsaboya/Shutterstock.com, View Apart/Shutterstock.com, VIGE.CO/Shutterstock.com, Vikacita/Shutterstock.com, viki2win/Shutterstock.com, Viktoria/Shutterstock.com, Viktorus/Shutterstock.com, Vikulin/Shutterstock.com, Vilor/Shutterstock.com, Vinogradov Illya/Shutterstock.com, violetblue/Shutterstock.com, violetkaipa/Shutterstock.com, Viorel Sima/Shutterstock.com, Vipavlenkoff/Shutterstock.com, Vira Mylyan-Monastyrska/Shutterstock.com, Virinaflora/Shutterstock.com, Visionsi/Shutterstock.com, Vit Kovalcik/Shutterstock.com, vita khorzhevska/Shutterstock.com, Vitalinka/Shutterstock.com, Vitaly Korovin/Shutterstock.com, Vitaly Maksimchuk/Shutterstock.com, Vitchanan Photography/Shutterstock.com, Vitezslav Valka/Shutterstock.com, Vittorio Bruno/Shutterstock.com, Vjom/Shutterstock.com, Vlad Siaber/Shutterstock.com, vlad09/Shutterstock.com, Vlada Z/Shutterstock.com, Vladimir Arndt/Shutterstock.com, Vladimir Chernyanskiy/Shutterstock.com, VladisChern/Shutterstock.com, Vladislav Proshkin/Shutterstock.com, VLADJ55/Shutterstock.com, VladKol/Shutterstock.com, Vladru/Shutterstock.com, Vlue/Shutterstock.com, Volodymyr Burdiak/Shutterstock.com, Volodymyr Goinyk/Shutterstock.com, Volodymyr Krasyuk/Shutterstock.com, VoodooDot/Shutterstock.com, VOOK/Shutterstock.com, Voronin76/Shutterstock.com, Voyagerix/Shutterstock.com, Vucicevic Milos/Shutterstock.com, vvoe/Shutterstock.com, WA van den Noort/Shutterstock.com, wacpan/Shutterstock.com, waldru/Shutterstock.com, Wallenrock/Shutterstock.com, Walter Quirtmair/Shutterstock.com, wanphen chawarung/Shutterstock.com, Warren Goldswain/Shutterstock.com, Warren Millar/Shutterstock.com, wavebreakmedia/Shutterstock.com, WDG Photo/Shutterstock.com, Webspark/Shutterstock.com, weerayut ranmai/Shutterstock.com, Wei Ming/Shutterstock.com, Werner Heiber/Shutterstock.com, WICHAI WONGJONGJAIHAN/Shutterstock.com, wichitpong katwit/Shutterstock.com, wildlywise/Shutterstock.com, Wildphoto3/Shutterstock.com, Willem Tims/Shutterstock.com, William Berry/Shutterstock.com, william casey/Shutterstock.com, William Perugini/Shutterstock.com, winnond/Shutterstock.com, Winston Link/Shutterstock.com, Wire_man/Shutterstock.com, withGod/Shutterstock.com, WitthayaP/Shutterstock.com, wiwsphotos/Shutterstock.com, WM_idea/Shutterstock.com, Woman Portrait. Sheftsoff/Shutterstock.com, wong yu liang/Shutterstock.com, Woodhouse/Shutterstock.com, worldswildlifewonders/Shutterstock.com, wrangler/Shutterstock.com, Wuttichok Painichiwarapun/Shutterstock.com, WvdM/Shutterstock.com, xamnesiacx/Shutterstock.com, xavier gallego morell/Shutterstock.com, XiXinXing/Shutterstock.com, xlt974/Shutterstock.com, YanLev/Shutterstock.com, Yeko Photo Studio/Shutterstock.com, Yellowj/Shutterstock.com, yevgeniy11/Shutterstock.com, YI-AN/Shutterstock.com, Yongyut Kumsri/Shutterstock.com, You can more/Shutterstock.com, You Touch Pix of EuToch/Shutterstock.com, Ysbrand Cosijn/Shutterstock.com, Yu Lan/Shutterstock.com, Yuganov Konstantin/Shutterstock.com, Yulia Davidovich/Shutterstock.com, Yulia_B/Shutterstock.com, Yuri Yavnik/Shutterstock.com, Yuriy Kulik/Shutterstock.com, Yuriy Rudy/Shutterstock.com, Yuriy Rudyy/Shutterstock.com, yurok/Shutterstock.com, YURY TARANIK/Shutterstock.com, YuryImaging/Shutterstock.com, Zacarias Pereira da Mata/Shutterstock.com, Zadiraka Evgenii/Shutterstock.com, Zbynek Jirousek/Shutterstock.com, Zdenka Darula/Shutterstock.com, Zelena/Shutterstock.com, zetwe/Shutterstock.com, zhangyang13576997233/Shutterstock.com, Zhee-Shee/Shutterstock.com, Zheltyshev/Shutterstock.com, Zhiltsov Alexandr/Shutterstock.com, Zholobov Vadim/Shutterstock.com, zhu difeng/Shutterstock.com, Zhukov Oleg/Shutterstock.com, zirconicusso/Shutterstock.com, zkruger/Shutterstock.com, Zmiter/Shutterstock.com, Zoltan Major/Shutterstock.com, Zoltan Zempleni/Shutterstock.com, Zoom Team/Shutterstock.com, Zorandim/Shutterstock.com, zstock/Shutterstock.com, zubarevid/Shutterstock.com, zukerka/Shutterstock.com, Zurijeta/Shutterstock.com, william casey/Shutterstock.com, William Perugini/Shutterstock.com, winnond/Shutterstock.com, Winston Link/Shutterstock.com, withGod/Shutterstock.com, WitthayaP/Shutterstock.com, wiwsphotos/Shutterstock.com, WM_idea/Shutterstock.com, Woman Portrait. Sheftsoff/Shutterstock.com, wong yu liang/Shutterstock.com, Woodhouse/Shutterstock.com, worldswildlifewonders/Shutterstock.com, wrangler/Shutterstock.com, Wuttichok Painichiwarapun/Shutterstock.com, WvdM/Shutterstock.com, xamnesiacx/Shutterstock.com, xavier gallego morell/Shutterstock.com, XiXinXing/Shutterstock.com, xlt974/Shutterstock.com, YanLev/Shutterstock.com, Yeko Photo Studio/Shutterstock.com, Yellowj/Shutterstock.com, yevgeniy11/Shutterstock.com, Yongyut Kumsri/Shutterstock.com, You can more/Shutterstock.com, You Touch Pix of EuToch/Shutterstock.com, Ysbrand Cosijn/Shutterstock.com, Yu Lan/Shutterstock.com, Yuganov Konstantin/Shutterstock.com, Yulia Davidovich/Shutterstock.com, Yulia_B/Shutterstock.com, Yuri Yavnik/Shutterstock.com, Yuriy Kulik/Shutterstock.com, Yuriy Rudy/Shutterstock.com, yurok/Shutterstock.com, YURY TARANIK/Shutterstock.com, Zacarias Pereira da Mata/Shutterstock.com, Zadiraka Evgenii/Shutterstock.com, Zbynek Jirousek/Shutterstock.com, Zdenka Darula/Shutterstock.com, Zelena/Shutterstock.com, zetwe/Shutterstock.com, zhangyang13576997233/Shutterstock.com, Zhee-Shee/Shutterstock.com, Zheltyshev/Shutterstock.com, Zhiltsov Alexandr/Shutterstock.com, Zholobov Vadim/Shutterstock.com, zhu difeng/Shutterstock.com, Zhukov Oleg/Shutterstock.com, zirconicusso/Shutterstock.com, zkruger/Shutterstock.com, Zmiter/Shutterstock.com, Zoltan Major/Shutterstock.com, Zoltan Zempleni/Shutterstock.com, Zoom Team/Shutterstock.com, Zorandim/Shutterstock.com, zstock/Shutterstock.com, zukerka/Shutterstock.com, Zurijeta/Shutterstock.com
								</p>
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
