﻿<html><head>
<meta http-equiv="Content-Type" content="text/html;  charset=UTF-8">
</head><body>
<h3>Year 6, Lesson 4
</h3><ul>
<li>Core Curriculum for English
<ul>
<li>Upper Primary
<ul>
<li>Year 6
<ul>
<li><a href="../proxy/scorm13/script_00004.emt.html">4 I've got 37 CDs.</a>
</ul>
</ul>
</ul>
</ul>
<br></body></html>
